# testShiro

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: UserController.java
src/main/java/com/domain/: User.java
src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: update.html
